<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../14.SCSS-QuicqlyLandingPage/assets/scss/main.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <section>
        <header class="header">
            <div class="container">
                <h4> Quickly.</h4>
                <p>About us</p>
                <p>Products</p>
                <p>Features</p>
                <p>Our blog</p>
                <p>Downloads</p>
                <button>Sign up</button>
                <button>Log in</button>
            </div>
        </header>
        <!-- HERO -->
        <div class="container">
            <div class="hero-info">
                <h5>The new way to work online </h5>
                <h1>Get the important
                    work done faster</h1>
                <h4>With Quickly, you can get more productive
                    work done in far less time than ever before.</h4>
                <button>Sign up</button>
                <button>Learn more</button>
            </div>



            <div class="hero-image">
                <img src="./assets/images/BG Image.svg" alt="image">
              
            </div>
        </div>

        <!-- TEAM -->
          <div class="container">
            <p>A team of exceptional people</p>
            <p>I want to fly like an angel flare on a ten foot snare, I want to dance until the sun comes I want to fight your cousin.</p>
            <div>
                <img src="./assets/images/Image.svg" alt="img">
                <h4>Andy Howson</h4>
                <p>Chief Technology Officer</p>
            </div>
             
            <div>
                
            </div>



          </div>
    </section>

</body>

</html>